# lesson-managenem-REST

./: README.md  pom.xml
src/main/java/com/roman_musijowski/pgs_lessons/: PgsLessonsApplication.java
src/main/java/com/roman_musijowski/pgs_lessons/bootstrap/: BootStrapMySQL.java  BootstrapH2Test.java
src/main/java/com/roman_musijowski/pgs_lessons/controllers/: LessonController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/roman_musijowski/pgs_lessons/models/: Lesson.java  User.java
src/main/java/com/roman_musijowski/pgs_lessons/models/security/: Role.java
src/main/java/com/roman_musijowski/pgs_lessons/repositories/: LessonRepositoryImp.java  RoleRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/roman_musijowski/pgs_lessons/security/: PasswordEncoderProvider.java  WebSecurityConfig.java
src/main/java/com/roman_musijowski/pgs_lessons/security/services/: EncryptionService.java  EncryptionServiceImpl.java  SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/roman_musijowski/pgs_lessons/services/: CRUDService.java  LessonService.java  RoleService.java  UserService.java
src/main/java/com/roman_musijowski/pgs_lessons/services/caching/: CachingConfig.java
src/main/java/com/roman_musijowski/pgs_lessons/services/exeptions/: ResourceNotFoundException.java
src/main/java/com/roman_musijowski/pgs_lessons/services/serviccRestFull/: LessonServiceRestImp.java  RoleServiceRestImp.java  UserServiceRestImp.java
src/main/java/com/roman_musijowski/pgs_lessons/util/converters/: ToLesson.java  ToLessonDTO.java  ToRole.java  ToRoleDTO.java  ToUser.java  ToUserDTO.java
src/main/java/com/roman_musijowski/pgs_lessons/util/dto/: LessonDTO.java  LessonListDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/roman_musijowski/pgs_lessons/util/mappers/: LessonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/roman_musijowski/pgs_lessons/util/validator/: LessonValidator.java  UserValidator.java
src/main/resources/: application-prod.yml
src/main/resources/scripts/: README.md  configure-mysql.sql
src/test/java/com/roman_musijowski/pgs_lessons/controllers/: AbstractRestControllerTest.java  LessonControllerTest.java  UserControllerTest.java
src/test/java/com/roman_musijowski/pgs_lessons/security/: PasswordEncoderProviderTest.java
src/test/java/com/roman_musijowski/pgs_lessons/services/serviccRestFull/: UserServiceRestImpIT.java  UserServiceRestImpTest.java
src/test/java/com/roman_musijowski/pgs_lessons/util/mappers/: LessonMapperTest.java  RoleMapperTest.java  UserMapperTest.java
