#
##disable OSIV
##spring.jpa.open-in-view=false
#
#spring.h2.console.enabled=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

